{
  "name": "alarm-report-client",
  "version": "0.0.0",
  "main": "electron.js",
  "scripts": {
    "ng": "ng",
    "new": "ng build --prod && electron . --enable-logging",
    "build": "ng build",
    "start": "electron . --enable-logging",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.8",
    "@angular/cdk": "^10.1.2",
    "@angular/common": "~10.0.8",
    "@angular/compiler": "~10.0.8",
    "@angular/core": "~10.0.8",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "~10.0.8",
    "@angular/material": "^10.1.2",
    "@angular/material-moment-adapter": "^10.1.2",
    "@angular/platform-browser": "~10.0.8",
    "@angular/platform-browser-dynamic": "~10.0.8",
    "@angular/router": "~10.0.8",
    "@types/electron": "^1.6.10",
    "core-js": "^2.5.4",
    "electron": "^8.5.2",
    "file-saver": "^2.0.2",
    "jspdf": "^1.5.3",
    "moment": "^2.24.0",
    "rxjs": "~6.6.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.4",
    "@angular/cli": "^7.0.7",
    "@angular/compiler-cli": "~10.0.8",
    "@angular/language-service": "~10.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "fs": "0.0.1-security",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
